# Configuración de Base de Datos
DATABASE_URL=mysql+pymysql://root:password@localhost:3306/mineguard

# Configuración del servidor
HOST=0.0.0.0
PORT=8000
DEBUG=True

# Rutas de modelos ML
MODEL_CLASSIFICATION_PATH=models/model_clasificacion.joblib
MODEL_REGRESSION_PATH=models/model_regresion.joblib


